<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context="ali_class.assignment9_10_interviewapp.fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/text_border"
                android:paddingLeft="10dp"
                android:hint="Username"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/text_border"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:textColor="@color/colorPrimaryDark"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:onClick="doLogin"
                android:text="Login"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
